\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fourier Analysis}{99}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Fourier Transform and Inverse Fourier Transform}{99}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of the 1-D Fourier Transform}{134}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dirac's delta-function}{134}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Closed-form Representation for Select Fourier Transforms}{165}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fourier Series: Introduction}{197}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Properties of the Fourier Series}{229}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Riemann–Lebesgue Lemma}{229}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Gibbs Phenomenon}{229}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Laplace Transform}{229}{section.2.9}\protected@file@percent }
\newlabel{eq:standard}{{2.1}{237}{Laplace Transform}{equation.2.9.1}{}}
\newlabel{eq:pf}{{2.2}{238}{Laplace Transform}{equation.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}From Differential to Algebraic Equations with FT, FS and LT}{261}{section.2.10}\protected@file@percent }
\newlabel{eq:Xs-basic}{{2.3}{281}{From Differential to Algebraic Equations with FT, FS and LT}{equation.2.10.3}{}}
\newlabel{eq:PF}{{2.4}{282}{From Differential to Algebraic Equations with FT, FS and LT}{equation.2.10.4}{}}
\@setckpt{themes/fourier_analysis}{
\setcounter{page}{295}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{problem}{60}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
}
