\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ordinary Differential Equations}{296}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ODEs: Simple Cases}{296}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Direct Methods for Solving Linear ODEs}{324}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Dynamics via the Green Function}{361}{section.3.3}\protected@file@percent }
\newlabel{eq:continuity}{{3.1}{391}{Linear Dynamics via the Green Function}{equation.3.3.1}{}}
\newlabel{eq:jump}{{3.2}{392}{Linear Dynamics via the Green Function}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Static Problems}{402}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sturm–Liouville (Spectral) Theory}{428}{section.3.5}\protected@file@percent }
\newlabel{eq:separated-ODEs}{{3.3}{438}{Sturm–Liouville (Spectral) Theory}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Phase Space Dynamics for Conservative and Perturbed Systems}{477}{section.3.6}\protected@file@percent }
\@setckpt{themes/ode}{
\setcounter{page}{518}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{problem}{64}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
\setcounter{Item}{136}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
}
