\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partial Differential Equations}{518}{Item.137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First-Order PDE: Method of Characteristics}{518}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification of Linear Second-Order PDEs}{549}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elliptic PDEs: Method of Green Function}{589}{section.4.3}\protected@file@percent }
\newlabel{eq:Green-def}{{4.1}{591}{Elliptic PDEs: Method of Green Function}{equation.4.3.1}{}}
\newlabel{eq:Green-BC}{{4.2}{592}{Elliptic PDEs: Method of Green Function}{equation.4.3.2}{}}
\newlabel{eq:continuity}{{4.3}{593}{Elliptic PDEs: Method of Green Function}{equation.4.3.3}{}}
\newlabel{eq:jump}{{4.4}{593}{Elliptic PDEs: Method of Green Function}{equation.4.3.4}{}}
\newlabel{eq:jump-a}{{4.5}{593}{Elliptic PDEs: Method of Green Function}{equation.4.3.5}{}}
\newlabel{eq:Green-final}{{4.6}{594}{Elliptic PDEs: Method of Green Function}{equation.4.3.6}{}}
\newlabel{eq:representation}{{4.7}{595}{Elliptic PDEs: Method of Green Function}{equation.4.3.7}{}}
\newlabel{GRF}{{4.8}{612}{Elliptic PDEs: Method of Green Function}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Waves in a Homogeneous Medium: Hyperbolic PDE (*)}{630}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diffusion Equation}{668}{section.4.5}\protected@file@percent }
\newlabel{eq:discrete-u}{{4.9}{687}{Diffusion Equation}{equation.4.5.9}{}}
\newlabel{eq:prelimit}{{4.10}{688}{Diffusion Equation}{equation.4.5.10}{}}
\newlabel{eq:biased-discrete}{{4.11}{689}{Diffusion Equation}{equation.4.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Boundary Value Problems: Fourier Method}{703}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Case Study: Burgers' Equation (*)}{747}{section.4.7}\protected@file@percent }
\newlabel{eq:explicit-scheme}{{4.12}{784}{Case Study: Burgers' Equation (*)}{equation.4.7.12}{}}
\@setckpt{themes/pde}{
\setcounter{page}{789}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{problem}{75}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
\setcounter{Item}{217}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
}
